{
  "name": "PoultryERP - Farm Management",
  "short_name": "PoultryERP",
  "description": "Poultry farm management with health tracking, FCR, and reports",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#065f46",
  "theme_color": "#065f46",
  "categories": ["business", "agriculture"],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": [],
  "display_override": ["standalone", "fullscreen"]
}
